# asp

WebApplication1/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  list.sln
WebApplication1/ClassLibrary1/: ITodoListServices.cs  TodoListServices.cs  TodoListServicesExtensions.cs
WebApplication1/WebApplication1/: Dockerfile  LogURLMiddleware.cs  LogURLMiddlewareExtensions.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/WebApplication1/Models/: ErrorViewModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  TodoItemCreateModel.cs  TodoItemEditModel.cs  TodoItemViewModel.cs  TodoListViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/data/: TodoListDbContext.cs  data.csproj
WebApplication1/data/Migrations/: 20210523220240_initial.Designer.cs  20210523220240_initial.cs  20210523220352_fix.Designer.cs  20210523220352_fix.cs  20210524105256_user.Designer.cs  20210524105256_user.cs  20210524202227_creator1.Designer.cs  20210524202227_creator1.cs  TodoListDbContextModelSnapshot.cs
WebApplication1/data/Models/: TodoItem.cs  User.cs
